<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css'>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready( function() {
                $("#header").load("/");
            });
        </script>
    </head>
    <body>
        <!-- include header -->
        <div id="header"></div>

            <!-- 전체목록 & Searchbar -->
            <nav class="navbar navbar-light bg-light justify-content-between">
                <a class="navbar-brand">사전목록</a>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </nav>

            <!-- Page Content -->
            <div class="list-group">
                <li class="list-group-item">
                    <a href="/document">Dapibus ac facilisis in</a> <button type="button" class="btn btn-outline-info">즐겨찾기 추가</button>
                </li>
                <li class="list-group-item">Morbi leo risus  </li>
                <a href="/document" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
            </div>
    </body>
</html>