#welcome{
  font-size: 1.5em; 
}
#home_search_section{
  height: 30px;
}
#disease_story{
  padding: 10px;
}
#home_title_first{
  margin-bottom: 10px;
}
#home_search{
  width: 90%;
}
#search_place{
  width: 100%;
}
#history_place {
  text-align: center;
}
#story_text{
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 5; /* 줄수 */
  -webkit-box-orient: vertical;
  word-wrap:break-word; 
  padding: 1.5px;
}
.card-body{
  padding:0;
  margin-bottom: 10px;
  cursor: pointer;
}
#history_name{
  float: left;
  width: 96%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  font-size: 1.0em;
  margin-top: 5px;
}
#history_delete_btn{ 
  position: static;
  width: 2%;
  float:right; 
  display:inline-block; 
  padding:2px 5px; 
  font-weight: 700; 
  text-shadow: 0 1px 0 #fff; 
  font-size: 1.3rem; 
} 
#history_delete_btn:hover{ 
  border: 0; 
  cursor:pointer; 
  opacity: .75; 
}

.trash_bin {
    width: 18px;
    height: 18px;
    background: url("/img/trash-alt-regular.svg") no-repeat;
    display: inline-block;
    float: right;
}
