#search_search_section{
  padding: 5px;
  margin-left: 10px;
}
#dict_name{
  float: left;
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.93em;
}
.dict_list{
  word-break:break-all;
  width: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0rem 2rem 0rem 0rem;
}
.form-control {
  vertical-align: middle;
  display: block;
  width: 65%;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}